<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tra-vel Agency</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            box-sizing: border-box;
        }
        body{
            background-color: #efaa6e;
        }
        .header {
            background-color: #841de4;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
        }
        .logo {
            width: 120px;
        }
           @keyframes prompter {
            0% {
                transform: translateX(-100%);
            }
            100% {
                transform: translateX(100%);
            }
        }

        .prompter {
            position: absolute;
            top: 50%;
            left: 0;
            width: 50%;
            max-width: 90%; 
            height: 2.5em;
            background-color: #f763f9;
            animation: prompter 15s ease-out  infinite;
            padding-left: 10px;
        }
        nav {
            background-color: #333333;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
            height: 60px;
        }
        nav ul {
            display: flex;
            list-style: none;
        }
        nav ul li {
            margin-right: 20px;
        }
        nav ul li a {
            color: #ffffff;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        nav ul li a:hover {
            background-color: #555555;
        }
        .submenu-wrap{
            position: absolute;
            top:100%;
            right: 10%;
            width: 320px;
            max-height: 0px;
            overflow: hidden;
            transition: max-height 0.5s;

        }
        .submenu-wrap.open-menu{
            max-height: 400px;
        }



        .submenu{
            background: #fff;
            padding: 20px;
            margin: 10px;
        }
        
        
        .submenu hr{
            border: 0;
            height: 1px;
            width: 100%;
            background: #ccc;
        margin: 15px 15px;
    }
    .submenu-link{
        display: flex;
        align-items: center;
        text-decoration: none;
        color: #525252;
        margin: 12px 0;
    }
    .submenu-link p{
        width: 100%;
        
    }
    .submenu-link img{
        width: 40px;
        background: #e5e5e5;
        border-radius: 50%;
        padding: 8px;
        margin-right: 15px;
    }
    .submenu-link span{
        font-size: 22px;
        transition: transform 0.5;
        
    }
    .submenu-link:hover span{
        transform: translate(5px);
    }
    .submenu-link:hover p{
        font-weight: 600;
        
    }
    .userinfo{
        display: flex;
        align-items: center;

        
    }
    .userinfo h2{
        font-weight: 500;


    }
    .userImgContainer {
        position: relative;
    }
    .userinfo img{
        width: 60px;
        border-radius: 50%;
        margin-right: 15px;
    }


        .userImg {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            cursor: pointer;
            margin-left: 15px;
        }
        .userMsg {
            position: absolute;
            top: 50px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #333;
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
            display: none;
        }
        .userImgContainer:hover .userMsg {
            display: block;
        }
        .main-content {
            padding: 20px;
        }

        .slideshow-container {
            position: relative;
            max-width: 100%;
            max-height: 300px; 
            margin: auto;
            overflow: hidden;
        }

        .slideshow-container img {
            display: none;
            width: 100%;
            height: auto;
        }

        .slideshow-container img:first-child {
            display: block;
        }

        .caption {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .dot-container {
            text-align: center;
            margin-top: 10px;
        }

        .dot {
            height: 15px;
            width: 15px;
            background-color: #949191;
            border-radius: 50%;
            display: inline-block;
            margin: 0 2px;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #0f0e0e;
        }




        .banner {
            background-color: rgb(135, 135, 239);
            background-size: cover;
            background-position: center;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #222020;
            text-align: center;
            margin-bottom: 20px;
        }
        .banner h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        .banner p {
            font-size: 18px;
        }
        .services {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        .service-card {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            width: calc(33.33% - 20px); 
            margin-bottom: 20px;
        }
        .service-card h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .service-card p {
            font-size: 16px;
            margin-bottom: 20px;
        }
       


    .footer {
    background-color: #333333;
    color: #ffffff;
    text-align: center;
    padding: 20px 0;
}
.social-icons {
    margin-bottom: 20px;
}
.social-icons a {
    margin: 0 10px;
}
.social-icons img {
    width: 30px;
}


.main-content {
            padding: 20px;
        }

        .slideshow-container {
            position: relative;
            max-width: 100%;
            height: 0;
            padding-top: 56.25%; 
            overflow: hidden;
        }

        .slideshow-container img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        @media screen and (max-width: 768px) {
            .logo {
                width: 100px;
            }
            nav ul li {
                margin-right: 10px;
            }
            .submenu-wrap {
                right: 5%;
                width: 280px;
            }
            .userinfo img {
                width: 50px;
            }
            .submenu-link img {
                width: 30px;
                padding: 5px;
            }
            .prompter {
        width: 95%; 
    }
            
        }


        @media screen and (max-width: 480px) {
            .logo {
                width: 80px;
            }
            nav ul {
                flex-direction: row;
            }
            nav ul li {
                margin: 5px 0;
            }
            nav ul li a {
                padding: 10px;
            }
            .submenu-wrap {
                right: 0%;
                width: 100%;
            }
            .submenu-wrap.open-menu {
                max-height: 1000px;
            }
            .userinfo img {
                width: 40px;
            }
            .submenu-link img {
                width: 25px;
                padding: 3px;
            }
            .userImg {
                margin-left: 10px;
            }
            .service-card {
                width: calc(50% - 20px); 
            }
            .prompter {
        width: 100%; 
    }
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="logoicon.png" alt="Travel Agency Logo" class="logo" onclick="toggleMenu()" >
        <h1>Welcome to our Tra-vel Agency</h1>
        <h6 onclick="toggleMenu()" >(Click on logo)</h6>
        <div class="prompter">
            <span>Discount!Upto 40% off on your first trip</span>
        </div>
    </div>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Tours</a></li>
            <li><a href="#">Destinations</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <div class="userImgContainer">
            <img src="usericon.png" alt="User" class="userImg" onclick="toggleMenu()" >
            <div class="userMsg">Click on the image for our Ai assitant</div>
        </div>
        <div class="submenu-wrap" id="subMenu">
            <div class="submenu">
                <div class="userinfo">
                    <img src="usericon.png" alt="User Avatar">
                    <h2>EiLa-The AI</h2>
                </div>
                <hr>
                <a href="#" class="submenu-link"> 
                    <img src="settingicon.png" alt="Settings">
                    <p>Settings</p>
                    <span></span>
                </a>
                <a href="#" class="submenu-link"> 
                    <img src="profilepic.png" alt="Edit Profile">
                    <p>Edit Profile</p>
                    <span></span>
                </a>
                <a href="#" class="submenu-link"> 
                    <img src="helpicon.png" alt="Help & Support">
                    <p>Help & Support</p>
                    <span></span>
                </a>
                <a href="#" class="submenu-link"> 
                    <img src="logoutapp.png" alt="Logout">
                    <p>Logout</p>
                    <span></span>
                </a>
            </div>
        </div>
    </nav>
    

        <div class="banner">
            <div>
                <h1>Discover Your Dream Destinations</h1>
                <p>Pack Your bagpacks And Get ready to discover the India thsi summer with exciting offers and discount </p>
            </div>
        </div>
        <div class="services">
            <div class="service-card">
                <h2>Beach & Waves</h2>
                <p>Sizzling sand,sea foods ,beach party,wavy-twilight</p>
                <a href="#">ELLABORATE</a>
            </div>
            <div class="service-card">
                <h2>Temples And Forts</h2>
                <p>Ancient temples, Giganctic forts, mysterious stories of kings,rulars,kingdoms </p>
                <a href="#">ELLABORATE</a>
            </div>
            <div class="service-card">
                <h2>Mountains & Forests</h2>
                <p>All about nature,mountains,snow, place for real adventurers and vegabond travelers</p>
                <a href="#">ELLABORATE</a>
            </div>
        </div>
    </div>
    <div class="main-content">
        <div class="slideshow-container">
            <img src="tajmahal.jpg" alt="Taj Mahal">
            <img src="kashi.jpg" alt="Varanashi">
            <img src="fallimg.jpg" alt="Waterfalls">
            <img src="fortimg.jpg" alt="Rajasthan Forts">
            <img src="goaimg.jpg" alt="Goa ">
            <img src="odisha.jpg" alt="Odisha">
            <img src="shimla.jpg" alt="Shimla"> 
            <div class="caption">MAJOR ATTRACTION</div>
        </div>

        <div class="dot-container">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
    </div>
<div class="footer">
    <div class="social-icons">
        <a href="https://www.facebook.com/"><img src="facebookicon.jpg" alt="Facebook"></a>
        <a href="https://www.twitter.com/"><img src="twittericon.jpg" alt="Twitter"></a>
        <a href="https://www.youtube.com/"><img src="youtubeicon.jpg" alt="You Tube"></a>
        <a href="https://www.instagram.com/"><img src="instaicon.jpg" alt="Instagram"></a>
        <a href="https://www.hotmail.com/"><img src="mailicon.jpg" alt="Email"></a>
    </div>
    <p>&copy; Suramya Ranjan. Work is done by solely me,however ideas,examples,few-codes of JavaScript,Css has been  taken from internet,You-tube etc.</p>
</div>

    <script>
        let subMenu = document.getElementById("subMenu");
        function toggleMenu(){
            subMenu.classList.toggle("open-menu");
        }

        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("slideshow-container")[0].getElementsByTagName("img");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 2000); 
        }
    </script>
</body>
</html>
